In [40]:
import requests
from bs4 import BeautifulSoup
import numpy as np
import pandas as pd
nft_collection = 'boldbadgers'
def get_collection(collection_name = 'boldbadgers', start_rank = 0, end_rank = 20):
    df = pd.DataFrame(columns = ['rank','price','id','last','marketplace'])
    for i in range(start_rank,end_rank):
        start_rank = 500*i+1
        end_rank = 500*i+500
        print('Querying rank', start_rank, 'to', end_rank)
        res = requests.get(
            f'https://howrare.is/{nft_collection}/?rank_from={start_rank}&rank_to={end_rank}&for_sale=on&norm_traits=off'
        )
        soup = BeautifulSoup(res.content, 'html.parser')
        for nft in soup.find_all('div', class_= 'featured_image_desc'):
            rank = nft.findChild('div', class_="item_stat").findChild('span').text
            id_ = nft.find_all('div', class_="item_stat")[1].findChild('span').text.replace('#','')
            price = nft.find('a').find('span').contents[0].text.replace('buy ◎','')
            marketplace = str(nft.find('a').find('span').contents[1])
            try: 
                last = nft.find('div',class_='last_sale').text.strip().split('◎')[1]
            except:
                last = 0 
            df = pd.concat([df,pd.DataFrame(np.array([rank,price,id_,last,marketplace]).reshape(1,5),columns = df.columns)])
    df.index = df.id
    return df

In [41]:
df = get_collection()

Querying rank 1 to 500
Querying rank 501 to 1000
Querying rank 1001 to 1500
Querying rank 1501 to 2000
Querying rank 2001 to 2500
Querying rank 2501 to 3000
Querying rank 3001 to 3500
Querying rank 3501 to 4000
Querying rank 4001 to 4500
Querying rank 4501 to 5000
Querying rank 5001 to 5500
Querying rank 5501 to 6000
Querying rank 6001 to 6500
Querying rank 6501 to 7000
Querying rank 7001 to 7500
Querying rank 7501 to 8000
Querying rank 8001 to 8500
Querying rank 8501 to 9000
Querying rank 9001 to 9500
Querying rank 9501 to 10000

In [55]:
df_quantumtraders = get_collection('quantumtraders',0,18)

Querying rank 1 to 500
Querying rank 501 to 1000
Querying rank 1001 to 1500
Querying rank 1501 to 2000
Querying rank 2001 to 2500
Querying rank 2501 to 3000
Querying rank 3001 to 3500
Querying rank 3501 to 4000
Querying rank 4001 to 4500
Querying rank 4501 to 5000
Querying rank 5001 to 5500
Querying rank 5501 to 6000
Querying rank 6001 to 6500
Querying rank 6501 to 7000
Querying rank 7001 to 7500
Querying rank 7501 to 8000
Querying rank 8001 to 8500
Querying rank 8501 to 9000

In [60]:

df_quantumtraders

      rank price    id    last marketplace
id
347      3   199   347  250.00    Solanart
335      7    50   335       0    Solanart
336      8   200   336       0    Solanart
358     12   200   358       0    Solanart
356     13   666   356       0    Solanart
...    ...   ...   ...     ...         ...
4291  8976    20  4291   14.50    Solanart
6864  8981    25  6864   48.90    Solanart
2487  8990    93  2487    3.35  Magic Eden
4344  8991    67  4344   11.00    Solanart
8684  8994   100  8684       0    Solanart

[1436 rows x 5 columns]

Frontend:
- percentage listed
- average list prace
- floor tracking