In [5]:
import requests
from bs4 import BeautifulSoup
import numpy as np
import pandas as pd
df = pd.DataFrame(columns = ['rank','price','id','last'])
for i in range(20):
    start_rank = 500*i+1
    end_rank = 500*i+500
    print('Querying rank', start_rank, 'to', end_rank)
    res = requests.get(
        f'https://howrare.is/boldbadgers/?rank_from={start_rank}&rank_to={end_rank}&for_sale=on&norm_traits=off'
    )
    soup = BeautifulSoup(res.content, 'html.parser')

    for badger in soup.find_all('div', class_= 'featured_image_desc'):
        rank = badger.findChild('div', class_="item_stat").findChild('span').text
        id_ = badger.find_all('div', class_="item_stat")[1].findChild('span').text.replace('#','')
        price = badger.find('a').text.strip().replace('buy ◎','').replace('Solanart','')
        try: 
            last = badger.find('div',class_='last_sale').text.strip().split('◎')[1]
        except:
            last = 0 
        df = pd.concat([df,pd.DataFrame(np.array([rank,price,id_,last]).reshape(1,4),columns = df.columns)])
df.index = df.id

Querying rank 1 to 500
Querying rank 501 to 1000
Querying rank 1001 to 1500
Querying rank 1501 to 2000
Querying rank 2001 to 2500
Querying rank 2501 to 3000
Querying rank 3001 to 3500
Querying rank 3501 to 4000
Querying rank 4001 to 4500
Querying rank 4501 to 5000
Querying rank 5001 to 5500
Querying rank 5501 to 6000
Querying rank 6001 to 6500
Querying rank 6501 to 7000
Querying rank 7001 to 7500
Querying rank 7501 to 8000
Querying rank 8001 to 8500
Querying rank 8501 to 9000
Querying rank 9001 to 9500
Querying rank 9501 to 10000

In [6]:
df

      rank price    id    last
id
347      3   199   347  250.00
335      7    50   335       0
336      8   200   336       0
358     12   200   358       0
356     13   666   356       0
...    ...   ...   ...     ...
6841  9946   5.5  6841   10.99
5567  9951   4.9  5567       0
5427  9966    10  5427    7.20
7994  9972  1000  7994       0
7608  9984     6  7608    5.49

[1559 rows x 4 columns]